@import "variables.less";
@import "map.less";


// Global Styles

html {
    min-height: 100%;
    margin-right: 15px;
}

body {
    color: @gray;
    font-family: Open Sans, sans-serif;
    background: @gray-lightest;
}

.line {
    display:block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 100%;
    background-image: linear-gradient(to bottom, @brand-secondary, lighten(@brand-secondary, 25%););
}

.iframe-container {
    margin: -30px;
    
    .iframe {
        display: block;
        width: 100%;
        min-height: 900px;
        border: none;
    }
}




/*=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=
   LAYOUT
=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=*/

// Wrappers
// if needed, use .content-middle

.container-sidebarred {
    padding: 0 15px;
    min-height: 568px;
}

// --Non-mobile

@media(min-width:768px) {
    .container-sidebarred {
        position: inherit;
        margin: 0 160px 0 0;
        padding: 30px;
    }

    .container {
        padding-top: 62px;
    }
}

// Navigation

// --Topbar

.navbar {
    background: white;

    &.navbar-default {
        min-height: 60px;
    }

    &.navbar-fixed-top {
        margin-bottom: 0;
        position: relative;
    }
    
    .navbar-header { /* hamburger menu */
        float: right;
    }

    .navbar-brand { /* heade\text, not used */
        font-size: 15px;
        height: 60px;
        line-height: 30px;
    }

    .navbar-top-links {
        margin-right: 0;
        line-height: 30px;

        > li {
            display: inline-block;

            &:last-child {
                margin-right: 15px;
            }

            > a {
                padding: 15px;
                min-height: 60px;
            }
        }
    }
}

// --Topbar Non-mobile

@media(min-width:768px) {
    .navbar.navbar-fixed-top {
        padding-right: 150px;
        position: fixed;
        background: none;
        min-height: 0;
        box-shadow: none;
        border: none;
    }
}

@media(max-height:500px) {
    .navbar.navbar-fixed-top {
        position: absolute;
    }
}

// --Sidebar

.sidebar {
    background: white;
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-right: 1px solid @gray-lighter;
    text-align: center;

    li {
        border-bottom: none;
        text-align: left;

        > a {
            padding: 20px;
            margin-left: -5px;
            border-left: 5px solid transparent;
            color: @gray-light;

            &.active {
                border-color: @brand-primary;
                color: @brand-primary;
            }

            &:hover {
                border-color: @brand-primary;
                background-color: @brand-primary;
                color: white;
            }

            .fa-fw {
                padding-right: 20px;
            }
        }
    }
  
    .btn {
        display: block;
        width: 115px;
        margin: 8px 0 0 20px;
    }

    .navbar-mark {
        text-align: center;
        width: 100%;

        img {
            padding: 15px 15px 0 15px;
            width: 40%;
            margin-left: 30%;
        }
    }
  
    .navbar-user {
        img {
            width: 50px;
            padding: 5px;
            background: white;
            border: 3px solid @gray-lighter;
        }
    }

    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

// --Sidebar Non-mobile

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 160px;
        padding-bottom: 50px;
        top: 0;
        right: 15px;
        border-left: 5px solid @brand-secondary;

        &:after {
            content: '';
            position: absolute;
            display: block;
            height: 50%;
            left: 0;
            right: -1px;
            bottom: -40px;
            z-index: -1;
            background: inherit;
            border: 1px solid @gray-lighter;
            border-left: none;
            border-top: none;
            -webkit-transform: skewY(15deg);
            -moz-transform:    skewY(15deg);
            -ms-transform:     skewY(15deg);
            -o-transform:      skewY(15deg);
            transform:         skewY(15deg);
            -webkit-transform-origin: 100%;
            -moz-transform-origin:    100%;
            -ms-transform-origin:     100%;
            -o-transform-origin:      100%;
            transform-origin:         100%;
        }

        .nav {
            margin: 40px 0;
        }
    }
  
    .sidebar .navbar-mark img {
        width: 100%;
        margin-left: 0;
        padding-top: 30px;
    }
}

// --Powered by

.stamp {
    text-align: right;
    font-size: 8pt;
    margin-bottom: 10px;

    img {
        height: 20px;
        display: inline;
        margin: -3px 0 0 3px;
    }

    a:hover, a:focus {
        text-decoration: none;
        color: #663399;
    }
}

@media (min-width: 768px) {
    .stamp {
        z-index: 1;
        position: fixed;
        bottom: 0;
        right: 30px;
    }
}


// --Disclaimer banner

.alert.alert-banner {
    margin: -30px -30px 30px -30px;
    border-radius: 0;
    border: none;
    text-align: center;
    padding: 10px;
    font-size: 85%;
}

@media (max-width: 768px) {
    .alert.alert-banner {
        margin: 15px 0 -30px 0;
    }
}

/*=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=
   STYLE
=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=*/

// Typography

h2, .h2 {
    color: lighten(@gray-light, 30%);
    font-weight: bold;
    padding: 25px 0 15px 0;
}

h6, .h6 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

    .btn h6 {
        margin: 0;
        line-height: 19px;
    }

.huge {
    font-size: 55px;
}

.banner {
    border-bottom: 3px solid @brand-secondary;
    text-align: right;
}

label {
  color: @gray-light;
  font-size: 12px;
}

// Links

a {
    color: @brand-primary;
}

// Colors

.green { color: @brand-success; }
.yellow { color: @brand-secondary; }
.red { color: @brand-danger; }
.teal { color: @brand-primary; }

// Alerts

.alert { background-image: none !important; }

// Images

.img-responsive-half {
    max-width: 50%;
    margin-left: 25%;
}

// Buttons

.btn {
    border-radius: 1px;
    transition: all .5s;
}

.btn-primary {
    background: @brand-primary;
    border-color: @brand-primary;
}

    .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover, .btn-primary:hover, .btn-primary:active, .open > .dropdown-toggle.btn-primary {
        background: lighten(@brand-primary, 5%);
        border-color: lighten(@brand-primary, 5%);

        * { color: white; }
    }

.btn-default {
    background: @gray-lighter;
    border-color: @gray-lighter;
    color: @gray-dark; 
    text-shadow: none;
}

    .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover, .btn-default:hover, .btn-default:active, .open > .dropdown-toggle.btn-default {
        background: lighten(@gray-lighter, 5%);
        border-color: lighten(@gray-lighter, 5%);

        * { color: @gray-dark; text-shadow: none; }
    }

.btn-success {
    background: @brand-success;
    border-color: @brand-success;
}

    .btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover, .btn-success:hover, .btn-success:active, .open > .dropdown-toggle.btn-success {
        background: lighten(@brand-success, 5%);
        border-color: lighten(@brand-success, 5%);

        * { color: white; }
    }

.btn-info {
    background: @brand-info;
    border-color: @brand-info;
}

    .btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open>.dropdown-toggle.btn-info.focus, .open>.dropdown-toggle.btn-info:focus, .open>.dropdown-toggle.btn-info:hover, .btn-info:hover, .btn-info:active, .open > .dropdown-toggle.btn-info {
        background: lighten(@brand-info, 5%);
        border-color: lighten(@brand-info, 5%);

        * { color: white; }
    }

.btn-warning {
    background: @brand-warning;
    border-color: @brand-warning;
}

    .btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover, .btn-warning:active.focus, .btn-warning:active:focus, .btn-warning:active:hover, .open>.dropdown-toggle.btn-warning.focus, .open>.dropdown-toggle.btn-warning:focus, .open>.dropdown-toggle.btn-warning:hover, .btn-warning:hover, .btn-warning:active, .open > .dropdown-toggle.btn-warning {
        background: lighten(@brand-warning, 5%);
        border-color: lighten(@brand-warning, 5%);

        * { color: white; }
    }

.btn-danger {
    background: @brand-danger;
    border-color: @brand-danger;
}

    .btn-danger.active.focus, .btn-danger.active:focus, .btn-danger.active:hover, .btn-danger:active.focus, .btn-danger:active:focus, .btn-danger:active:hover, .open>.dropdown-toggle.btn-danger.focus, .open>.dropdown-toggle.btn-danger:focus, .open>.dropdown-toggle.btn-danger:hover, .btn-danger:hover, .btn-danger:active, .open > .dropdown-toggle.btn-danger {
        background: lighten(@brand-danger, 5%);
        border-color: lighten(@brand-danger, 5%);

        * { color: white; }
    }

.btn-outline {
    color: inherit;
    background: white;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
    * { color: @brand-primary; }
}

.btn-success.btn-outline {
    color: @brand-success;
    * { color: @brand-success; }
}

.btn-info.btn-outline {
    color: @brand-info;
    * { color: @brand-info; }
}

.btn-warning.btn-outline {
    color: @brand-warning;
    * { color: @brand-warning; }
}

.btn-danger.btn-outline {
    color: @brand-danger;
    * { color: @brand-danger; }
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
    * { color: white; }
}

// Circle Buttons

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}


/*=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=
   ELEMENTS
=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=*/

// Dropdowns

.dropdown-menu,
.dropup-menu {
    padding: 0;
    margin: 0;
    border-radius: 1px;
    max-height: 560px;
    overflow-y: auto;

    &.dropdown-lg {
        min-width: 310px;
    }

    &.dropdown-checkboxes {
        padding: 10px 0;

        li {
            padding: 5px 15px;
        }

        .divider {
            margin: 10px 0;
        }
      
        label {
            font-weight: normal;
            font-size: 14px;
            color: #555;
            width: 100%;
        }
    }

    li {
        display: block;

        a, em, &.dropdown-header {
            padding: 15px;
            line-height: 1;
            display: block;

            h6 {
                margin: 0;
            }
          
            > .btn {
                margin-top: -5px;
            }

            .fa-fw {
                color: @gray-lighter;
                padding-right: 20px;
            }

            &:hover, &:focus {
                background-image: none;
            }
        }

        &.divider {
            margin: 0;
        }
    }
  
    .text-info {
        color: inherit;
    }
  
    > .active {
        > a, 
        > a:hover, 
        > a:focus {
              background: @gray-lighter;
              color: #333;
        }
    }
}



.dropup .dropdown-menu {
    left: auto;
    right: 0;
}

.btn-block + .dropdown-menu {
    width: 100%;
}

// Typeahead

[uib-typeahead-popup].dropdown-menu {
    margin-left: -38px;
}

// Form

.form-control {
    border-radius: 1px;
}

// Panels

.panel {
    border-radius: 1px;

    > .panel-heading {
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
    }

    &.panel-filters {
        padding: 0;
        border: none;
        background: transparent;
        box-shadow: none;
        margin-bottom: 5px;
      
        > .row {
            margin: 0;
          
            > .form-group {
                padding: 0;
                margin-bottom: 0;

                > .dropdown > .btn, 
                .input-group > .form-control {
                    border-color: @gray-lighter;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    text-align: left;
                }
              
                > .dropdown > .btn-default:hover,
                > .dropdown > .btn-default:focus,
                > .dropdown.open > .dropdown-toggle.btn-default {
                    color: white;
                    background-color: @brand-primary;
                    border-color: @brand-primary;
                  
                    * {
                        color: white;
                        transition: all .5s;
                    }
                }

                .input-group {
                    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
                    margin-bottom: 15px;

                    > .input-group-addon {
                        border-right: none;
                        background: #fff;
                        box-shadow: none;
                        border-radius: 0;
                        border-color: @gray-lighter;
                        color: @gray-light;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        border-top: none;
                    }

                    > .form-control {
                        border-left: none;
                        background: #fff;
                        box-shadow: none;
                        border-radius: 0;
                        border-color: @gray-lighter;
                        color: @gray-light;
                        height: auto;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 0;
                        border-top: none;
                    }
                }
            }
        }
    }
  
    .panel-footer.panel-footer-filters {
        padding: 0;
        border: none;
      
        .form-group {
            margin: -1px;
          
            > * > .btn {
                box-shadow: none;
                text-align: left;
                padding-top: 15px;
                padding-bottom: 15px;
            }
              
            > * > .btn-default:hover,
            > * > .btn-default:focus,
            > .dropdown.open > .dropdown-toggle.btn-default {
                color: white;
                background-color: @brand-primary;
                border-color: @brand-primary;

                * {
                    color: white;
                    transition: all .5s;
                }
            }
        }
    }
}

@media(min-width:1200px) {
    .panel.panel-filters > .row > .form-group {
      
        > .dropdown > .btn, 
        > .input-group > .form-control {
            border-right: none;
        }

        &:last-of-type {
            .btn, .form-control {
                border-right: 1px solid @gray-lighter;
            }
        }
    }
}

.panel-default {
    border-color: @gray-lighter;
    > .panel-heading {
        background: white;
        color: @gray-light;
        border-color: @gray-lighter;
    }
}

.panel-primary {
    border-color: @gray-lighter;
    > .panel-heading {
        border-color: @gray-lighter;
        color: white;
        background: @gray-light;
    }
    > a {
        color: @gray-light;
        &:hover {
            color: darken(@gray-lighter, 15%);
        }
    }
}