@import "variables.less";

// Map

path:hover {
    fill-opacity: .7;
}


.legend {
    padding: 10px;
    margin: 10px;
    background: @gray-lightest;
    display: block;
    position: absolute;
    right: 6px;
}

.map {
    width: 100%;
    height: 100%;
}

rect {
    stroke-width: 2;
}


.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: @brand-primary;
    cursor: pointer;
}

.arc {
    cursor: pointer;
}

rect:hover {
    fill-opacity: 0.7;
}

.dropdown > ul {
    max-height: 560px;
    overflow-y: auto;
}

.tooltip {
    position: absolute;
    padding: 10px;
    background: rgba(0,0,0,.7);
    color: white;
    pointer-events: none;
    text-align: center;

    /*arrow down, needs more positioning work in the d3 element

    &:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 45%;
        margin-left: -5px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid rgba(0,0,0,.7);
    }*/
}
