@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 50%);
@gray-lighter: lighten(#000, 90%);
@gray-lightest: lighten(#000, 97.75%);
@brand-primary: #199FB6;
@brand-secondary: #FFC324;
@brand-info: #aaaaaa;
@brand-success: #5cb85c;
@brand-warning: #FFC324;
@brand-danger: #d9534f;